#server.port=8080
#spring.profiles.active=test
u.name=\u9EC4\u6D9B
greenuser.age=${random.int}
#\u8FD9\u91CC\u770B\u7F51\u4E0A\u597D\u50CF\u53EA\u80FD\u89E3\u51B3\u62E6\u622A\u5668\u7684\u4E71\u7801\uFF0C\u5177\u4F53\u7684controller\u53EF\u4EE5\u770B\u4E0B\u8FD9\u4E2A\u7F51\u7AD9
#https://www.cnblogs.com/telwanggs/p/10779833.html
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8