<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAllBackgrond"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.admin.AdminMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:padding="12dp"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:drawableLeft="@mipmap/admin_manage"
            android:drawablePadding="10dp"
            android:text="管理中心"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:drawableRight="@mipmap/time"
            android:drawablePadding="10dp"
            android:paddingRight="30dp"
            android:text="20:35"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_manage"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:text="用户管理"
            android:textColor="@color/colorBlack"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/admin_user_manage"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/house_manage"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:text="温室管理"
            android:textColor="@color/colorBlack"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/admin_house_manage"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/plant_manage"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:text="植物管理"
            android:textColor="@color/colorBlack"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/admin_plant_manage"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/notice_manage"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:text="通知消息"
            android:textColor="@color/colorBlack"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/admin_msg_manage"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:text="更多"
            android:textColor="@color/colorBlack"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/admin_more"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/exit"
            android:layout_margin="60dp"
            android:background="#5577FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出应用"/>
    </LinearLayout>



</LinearLayout>