<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminAddHouse">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttom"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/colorGray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="新增温室"
                android:textColor="@color/colorBlack"
                android:textSize="22sp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/center3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/header3"
            android:layout_weight="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="80dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/now_house"
                    android:tint="@color/colorBlue"/>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:text="温室名称："
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/house_name"
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_weight="0.6"
                        android:background="@color/colorGray"
                        android:paddingLeft="10dp"
                        android:hint="2-12个字符"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="@dimen/div_margin_top">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:text="  管理者  ："
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/user_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:prompt="@string/spinnerTitle"
                        android:background="@color/colorGray"
                        android:paddingLeft="10dp"
                        android:spinnerMode="dialog"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="@dimen/div_margin_top">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:text="种植作物："
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/plant_spinner"
                        android:inputType="textPassword"
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_weight="0.6"
                        android:background="@color/colorGray"
                        android:paddingLeft="10dp"
                        android:prompt="@string/spinnerTitle"
                        android:spinnerMode="dialog"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="@dimen/div_margin_top">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:text="备注信息："
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pwd_confirm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:background="@color/colorGray"
                        android:paddingLeft="10dp"
                        android:hint="6-12个字符"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:background="#0DC3D8"
                        android:text="保存" />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</LinearLayout>